{
  "name": "miai-agent-marketplace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @miai/web dev",
    "build": "pnpm -r build",
    "build:packages": "pnpm -r --filter './packages/*' build",
    "build:web": "pnpm build:packages && pnpm --filter @miai/web build",
    "start:web": "sh scripts/start-web.sh",
    "import:catalog": "node scripts/import-catalog.mjs",
    "generate:packs": "node scripts/generate-market-packs.mjs",
    "merge:za-africa": "node scripts/merge-za-into-africa.mjs",
    "polish:catalog": "node scripts/polish-catalog.mjs --force",
    "generate:presets": "node scripts/generate-presets.mjs",
    "catalog:ready": "node scripts/catalog-readiness.mjs",
    "catalog:integrity": "node scripts/check-market-pack-integrity.mjs",
    "certify:golive": "node scripts/certify-golive.mjs",
    "catalogue:ship": "pnpm polish:catalog && pnpm generate:presets && pnpm build:packages && pnpm catalog:ready",
    "typecheck": "pnpm -r typecheck",
    "eval:smoke": "pnpm build:packages && node scripts/eval-smoke.mjs",
    "eval:suite": "pnpm build:packages && node scripts/eval-suite.mjs",
    "eval:suite:static": "pnpm build:packages && node scripts/eval-suite.mjs --static-only",
    "fix:evals": "node scripts/fix-catalogue-evals.mjs",
    "heal:evals": "node scripts/heal-eval-failures.mjs",
    "eval:full": "pnpm fix:evals && pnpm build:packages && node scripts/eval-suite.mjs && node scripts/heal-eval-failures.mjs && node scripts/eval-suite.mjs",
    "demo:phase1": "node scripts/phase1-demo.mjs",
    "pdf:branded": "node docs/branded-pdfs/generate.mjs",
    "test": "pnpm test:wallet && pnpm --filter @miai/connectors test && pnpm test:web",
    "test:web": "node --import ./scripts/web-test-register.mjs --experimental-strip-types --test apps/web/test/*.test.mjs",
    "eval:live": "pnpm build:packages && node scripts/eval-live.mjs",
    "scoreboard:live": "node scripts/build-eval-live-scoreboard.mjs",
    "test:runtime": "pnpm --filter @miai/runtime test",
    "test:unit": "node --test packages/connectors/test/*.test.mjs && pnpm test:runtime && pnpm test:web",
    "test:wallet": "pnpm --filter @miai/wallet-adapter test",
    "test:api-contract": "pnpm --filter @miai/web test:api-contract",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "test:e2e:functional": "playwright test --grep @functional",
    "test:e2e:uat": "playwright test --grep @uat",
    "test:e2e:acceptance": "playwright test --grep '@smoke|@functional|@uat'",
    "test:e2e:handover": "playwright test --grep '@smoke|@functional|@uat|@handover'",
    "test:e2e:install": "playwright install chromium",
    "smoke:staging": "PLAYWRIGHT_BASE_URL=https://miaiweb-production.up.railway.app playwright test --grep @smoke",
    "uat:staging": "PLAYWRIGHT_BASE_URL=https://miaiweb-production.up.railway.app playwright test --grep '@functional|@uat'",
    "handover:staging": "PLAYWRIGHT_BASE_URL=https://miaiweb-production.up.railway.app playwright test --grep '@smoke|@functional|@uat|@handover'",
    "ci": "pnpm build:packages && pnpm typecheck && pnpm test && pnpm catalog:integrity && pnpm eval:suite:static",
    "validate:azure": "bash scripts/validate-azure.sh",
    "smoke:cutover": "node scripts/cutover-smoke.mjs",
    "demo:app": "pnpm --dir apps/mobile-shell start",
    "generate:ask-digest": "node scripts/generate-marketplace-digest.mjs",
    "production:status": "node scripts/production-wave-status.mjs",
    "proof:live": "node scripts/live-connector-proof.mjs",
    "proof:probe": "node scripts/proof-probe.mjs",
    "proof:bindings": "node scripts/proof-bindings.mjs",
    "proof:tools": "node scripts/proof-tools.mjs",
    "proof:webhook": "node scripts/proof-webhook.mjs",
    "proof:mcp": "node scripts/proof-mcp.mjs",
    "smoke:live-llm": "node scripts/live-llm-smoke.mjs",
    "smoke:live-llm:matrix": "node scripts/live-llm-smoke.mjs --matrix"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "tsx": "^4.19.3"
  }
}
